<div data-options="dxView : { name: 'home', title: 'Home' } " >
    <div class="home-view dx-content-background"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <p>Note: To disable the simulator debugging environment, set the project's 'Run in Simulator' property to false.</p>
       <!-- <h1 data-bind="text: message"></h1>-->

        <div data-bind="dxButton: {
            text: 'Generate random value',
            onClick: clickHandler
        }"></div>
        <p>Random value: <b data-bind="text: randomValue"></b></p>
        <div data-bind="dxTextBox: {placeholder: 'Here will be a random value too', value: randomValue2}"></div>


     </div>
</div>